# Neon (runtime) — pooled endpoint (hostname contains `-pooler`)
DATABASE_URL="postgresql://neondb_owner:npg_TfK26iRPeXyC@ep-damp-sound-afzbpa6f-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Neon (Prisma migrations/Studio) — direct endpoint (NO `-pooler` in hostname)
DATABASE_URL_DIRECT="postgresql://neondb_owner:npg_TfK26iRPeXyC@ep-damp-sound-afzbpa6f.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Cross-app base URLs for local dev via Caddy (:3200)
PB_PUBLIC_BASE_URL="http://localhost:3200"
PB_PORTAL_BASE_URL="http://localhost:3200/portal"
PB_STAFF_BASE_URL="http://localhost:3200/staff"
PB_API_BASE_URL="http://localhost:3200/api"

R2_ACCOUNT_ID=7399ead06781cdec7775f67a7c6a82f7
R2_ACCESS_KEY_ID=9657ca8f023fc98763d12e5292f4fb6a
R2_SECRET_ACCESS_KEY=57ab4bef23b9c02b23350674e299842870ec14eb99cc063328ac5c5b11b89a96
R2_BUCKET_NAME=bridgeworks-pm
